{
	"name": "pick-chunks-cli",
	"version": "2.0.1",
	"license": "MIT",
	"bin": "cli.js",
	"engines": {
		"node": ">=8"
	},
	"scripts": {
		"test": "xo && ava"
	},
	"dependencies": {
		"@babel/parser": "^7.9.6",
		"@babel/traverse": "^7.9.6",
		"clipboardy": "^2.3.0",
		"fuse.js": "^6.0.4",
		"import-jsx": "^4.0.0",
		"ink": "^2.7.1",
		"ink-text-input": "^3.2.2",
		"lodash": "^4.17.15",
		"meow": "^7.0.1",
		"open": "^7.0.4",
		"prop-types": "^15.7.2",
		"react": "^16.13.1"
	},
	"devDependencies": {
		"@babel/preset-react": "^7.9.4",
		"@babel/register": "^7.9.0",
		"ava": "^3.8.2",
		"chalk": "^4.0.0",
		"eslint-config-xo-react": "^0.23.0",
		"eslint-plugin-react": "^7.20.0",
		"eslint-plugin-react-hooks": "^4.0.2",
		"ink-testing-library": "^1.0.3",
		"xo": "^0.30.0"
	},
	"ava": {
		"require": [
			"@babel/register"
		]
	},
	"babel": {
		"presets": [
			"@babel/preset-react"
		]
	},
	"xo": {
		"extends": "xo-react"
	}
}
